<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mainWindow">
  <property name="width_request">640</property>
  <property name="height_request">480</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">ProZubi</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <accessibility>
    <atkproperty name="AtkObject::accessible_name" translatable="yes">ProZubi</atkproperty>
    <atkproperty name="AtkObject::accessible_description" translatable="yes">ProZubi application main window</atkproperty>
  </accessibility>
  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Fri, 31 Mar 2023 19:32:28 GMT"/>
  <signal name="size_allocate" handler="on_mainWindow_size_allocate" last_modification_time="Mon, 01 May 2023 11:42:54 GMT"/>

  <child>
    <widget class="GtkHPaned" id="mainWindowPaned">
      <property name="visible">True</property>
      <property name="can_focus">True</property>

      <child>
	<widget class="GtkVBox" id="mainWindowLeftBox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>
	  <signal name="size_allocate" handler="on_mainWindowLeftBox_size_allocate" last_modification_time="Mon, 01 May 2023 11:53:50 GMT"/>

	  <child>
	    <widget class="GtkButton" id="patientListButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Список пациентов</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_patientListButton_clicked" object="mainWindow" last_modification_time="Sat, 01 Apr 2023 04:42:27 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="doctorListButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Список сотрудников</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_doctorListButton_clicked" object="mainWindow" last_modification_time="Sat, 01 Apr 2023 04:45:53 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="priceListButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Список услуг (прайс)</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="configButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Настройки</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="padding">20</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="mainWindowRightBox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkMenuBar" id="mainWindowMenu">
	      <property name="visible">True</property>
	      <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	      <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	      <child>
		<widget class="GtkMenuItem" id="menuitem1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Файл</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuCreate">
			  <property name="visible">True</property>
			  <property name="label">gtk-new</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuCreate_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuOpen">
			  <property name="visible">True</property>
			  <property name="label">gtk-open</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuOpen_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuSave">
			  <property name="visible">True</property>
			  <property name="label">gtk-save</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuSave_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuSaveAs">
			  <property name="visible">True</property>
			  <property name="label">gtk-save-as</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuSaveAs_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuExit">
			  <property name="visible">True</property>
			  <property name="label">gtk-quit</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuExit_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="menuitem2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Правка</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem2_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuCut">
			  <property name="visible">True</property>
			  <property name="label">gtk-cut</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuCut_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuCopy">
			  <property name="visible">True</property>
			  <property name="label">gtk-copy</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuCopy_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuPaste">
			  <property name="visible">True</property>
			  <property name="label">gtk-paste</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuPaste_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="mainWindowMenuDelete">
			  <property name="visible">True</property>
			  <property name="label">gtk-delete</property>
			  <property name="use_stock">True</property>
			  <signal name="activate" handler="on_mainWindowMenuDelete_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="menuitem3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Вид</property>
		  <property name="use_underline">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="menuitem4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Справка</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="menuitem4_menu">

		      <child>
			<widget class="GtkMenuItem" id="mainWindowMenuAbout">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">О программе...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_mainWindowMenuAbout_activate" last_modification_time="Thu, 04 May 2023 01:46:52 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="mailToButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">mail</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="telegramToButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">telegram</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="addToCalendarButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">calendar</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="addButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">add</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_addButton_clicked" last_modification_time="Wed, 03 May 2023 06:20:00 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="removeButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">remove</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_removeButton_clicked" last_modification_time="Wed, 03 May 2023 02:07:18 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="editButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">edit</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_editButton_clicked" last_modification_time="Wed, 03 May 2023 06:25:19 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="printButton">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">print</property>
		  <property name="use_underline">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolItem" id="searchItem">
		  <property name="visible">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>

		  <child>
		    <widget class="GtkEntry" id="searchEntry">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">●</property>
		      <property name="activates_default">False</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="mainView">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="casesWindow">
  <property name="width_request">640</property>
  <property name="height_request">480</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="size_allocate" handler="on_casesWindow_size_allocate" last_modification_time="Mon, 01 May 2023 11:42:37 GMT"/>

  <child>
    <widget class="GtkHPaned" id="casesPaned">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="position">0</property>

      <child>
	<widget class="GtkVBox" id="casesWindowLeftBox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>
	  <signal name="size_allocate" handler="on_casesWindowLeftBox_size_allocate" last_modification_time="Mon, 01 May 2023 11:56:38 GMT"/>

	  <child>
	    <widget class="GtkToolbar" id="casesListToolbar">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="caseAddButton">
		  <property name="visible">True</property>
		  <property name="stock_id">gtk-add</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_caseAddButton_clicked" last_modification_time="Mon, 01 May 2023 11:03:30 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="caseRemoveButton">
		  <property name="visible">True</property>
		  <property name="stock_id">gtk-remove</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_caseRemoveButton_clicked" last_modification_time="Fri, 05 May 2023 11:48:12 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="caseRefreshButton">
		  <property name="visible">True</property>
		  <property name="stock_id">gtk-refresh</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_caseRefreshButton_clicked" last_modification_time="Sat, 06 May 2023 08:00:09 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="casesListView">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="casesListInfo">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="casesEditFrame">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label12">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="patientEditWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="size_allocate" handler="on_patientEditWindow_size_allocate" last_modification_time="Fri, 05 May 2023 02:08:33 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox5">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkLabel" id="label3">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Фамилия:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="familiyaEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_familiyaEntry_changed" last_modification_time="Wed, 03 May 2023 02:53:18 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Имя:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="imiaEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_imiaEntry_changed" last_modification_time="Wed, 03 May 2023 02:54:28 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Отчество:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="otchestvoEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_otchestvoEntry_changed" last_modification_time="Wed, 03 May 2023 02:55:49 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label6">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Адрес:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow3">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="addressTextview">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="overwrite">False</property>
	      <property name="accepts_tab">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_WORD</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label7">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Email:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="emailEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_emailEntry_changed" last_modification_time="Wed, 03 May 2023 03:00:48 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label8">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Дата рождения:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="dateOfBirthEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_dateOfBirthEntry_changed" last_modification_time="Wed, 03 May 2023 03:01:59 GMT"/>
	  <signal name="insert_text" handler="on_dateOfBirthEntry_insert_text" last_modification_time="Wed, 03 May 2023 10:59:50 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label9">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Телефон:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="telEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_telEntry_changed" last_modification_time="Wed, 03 May 2023 03:03:25 GMT"/>
	  <signal name="insert_text" handler="on_telEntry_insert_text" last_modification_time="Wed, 03 May 2023 09:14:28 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label10">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Паспортные данные:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow4">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="passportTextview">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="overwrite">False</property>
	      <property name="accepts_tab">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_WORD</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label11">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Коментарий:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.10000000149</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="commentEntry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">●</property>
	  <property name="activates_default">False</property>
	  <signal name="changed" handler="on_commentEntry_changed" last_modification_time="Wed, 03 May 2023 03:05:44 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">True</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="patientEditSaveButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Сохранить</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_patientEditSaveButton_clicked" last_modification_time="Wed, 03 May 2023 03:10:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="patientEditCancelButton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Отмена</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NONE</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_patientEditCancelButton_clicked" last_modification_time="Wed, 03 May 2023 03:09:27 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
